<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathématiques et Informatique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F0E1; 
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5c8aa8; 
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #c2185b;
        }
        h3 {
            color: #009e6b;
        }
        ul {
            list-style-type: square;
            padding-left: 30px;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #5c8aa8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #5c8aa8;
            color: white;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<header>
    <h1>Mathématiques et Informatique</h1>
</header>

<section id="TG">
        <h2>Terminale Générale</h2>
        <h3>Chapitre 0 : Pour commencer</h3>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=q-Y0bnx6Ndw&list=RDq-Y0bnx6Ndw&start_radio=1">Quelques règles de bon sens</a></li>
        </ul>
        <h3>Chapitre 1 : Les suites numériques</h3>
        <ul>
            <li><a href="https://frank-n-dav.github.io/TP1-suites/">TP 01 : Générer des suites en informatique</a></li>
        </ul>
</section>

<footer>
    <p>© David Wrobel</p>
</footer>

</body>
</html>
